#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Мама', 'Папа', 'Райан Гослинг', 'Патрик Бэйтман', 'Тайлер Дерден', 'Эдвард Нортон']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Папа', 189],
    ['Мама', 165],
    ['Райан Гослинг', 172],
    ['Патрик Бэйтман', 193],
    ['Тайлер Дерден', 180],
    ['Эдвард Нортон', 176],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
#print(my_family_height[0][1])

print("Рост отца - %d см"%my_family_height[0][1])

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

height = my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1] + my_family_height[3][1] + my_family_height[4][1] + my_family_height[5][1]
print("Общий рост моей семьи - %d см"%height)